<!DOCTYPE html>
<html>
<head>
    <Title>France</Title>
    <style type="text/css">
    body{
        margin: 1% 10%;
    }
    h1{
        border 1px Black solid;
        padding: 5%;
        color: white;
        background-color: silver;
        font-family: Century Gothic;
        text-align: centre;
    }
    p{
        font-family: Century Gothic;
        font-size: 0.4cm;
    }
    img{
        padding: 5px;
        border: 1px silver solid;
        margin: 5px;
        height: 400px;
        width: 600px;
    }
    .img1{
        text-align: center;
        width: 500;
        height: 600;
    }
    </style>
</head>
<body>
    <h1> Explore France</h1>
    <div class="img1"><img src="france2.jpg" alt="Picture of France">
    </div>
    <p> France is also famous for the Tour de France and the Eiffel. Symbols such as the Eiffel Tower, the Louvre, the Cathedral of Notre Dame, the Latin Quarter, Montmartre, and the Georges Pompidou Center make Paris one of the most visited places in the world.</p>
    
</body>

</html>