<!DOCTYPE html>
<html>
<head>
    <Title>Germany</Title>
    <style type="text/css">
    body{
        margin: 1% 10%;
    }
    h1{
        border 1px Black solid;
        padding: 5%;
        color: white;
        background-color: silver;
        font-family: Century Gothic;
        text-align: centre;
    }
    p{
        font-family: Century Gothic;
        font-size: 0.4cm;
    }
    img{
        padding: 5px;
        border: 1px silver solid;
        margin: 5px;
        height: 400px;
        width: 600px;
    }
    .img1{
        text-align: center;
        width: 500;
        height: 600;
    }
    </style>
</head>
<body>
    <h1> Explore Germany</h1>
    <div class="img1"><img src="Germany2.jpg" alt="Picture of Germany">
    </div>
    <p> One of Europe’s largest countries, Germany encompasses a wide variety of landscapes: the tall, sheer mountains of the south; the sandy, rolling plains of the north; the forested hills of the urbanized west; and the plains of the agricultural east. All are centrepieces of Germany’s thriving tourist economy, which brings millions of visitors to the country each year, drawn by its natural beauty, history, culture, and cuisine, including its renowned wines and beers.</p>
    
</body>

</html>