<!DOCTYPE html>
<html>
<head>
    <Title>Italy</Title>
    <style type="text/css">
    body{
        margin: 1% 10%;
    }
    h1{
        border 1px Black solid;
        padding: 5%;
        color: white;
        background-color: silver;
        font-family: Century Gothic;
        text-align: centre;
    }
    p{
        font-family: Century Gothic;
        font-size: 0.4cm;
    }
    img{
        padding: 5px;
        border: 1px silver solid;
        margin: 5px;
        height: 400px;
        width: 600px;
    }
    .img1{
        text-align: center;
        width: 500;
        height: 600;
    }
    </style>
</head>
<body>
    <h1> Explore Italy</h1>
    <div class="img1"><img src="italy30.jpg" alt="Picture of Italy">
    </div>
    <p> Italy is one of the most visited countries in Europe, with a fascinating history, rich culture and delectable cuisine. There's plenty to love, from the vibrant capital of Rome to canal-laced Venice and sun-baked Calabria. Italian culture is steeped in the arts, family, architecture, music and food. Home of the Roman Empire and a major center of the Renaissance, culture on the Italian peninsula has flourished for centuries.</p>
    
</body>

</html>