<!DOCTYPE html>
<html>
<head>
    <Title>Spain</Title>
    <style type="text/css">
    body{
        margin: 1% 10%;
    }
    h1{
        border 1px Black solid;
        padding: 5%;
        color: white;
        background-color: silver;
        font-family: Century Gothic;
        text-align: centre;
    }
    p{
        font-family: Century Gothic;
        font-size: 0.4cm;
    }
    img{
        padding: 5px;
        border: 1px silver solid;
        margin: 5px;
        height: 400px;
        width: 600px;
    }
    .img1{
        text-align: center;
        width: 500;
        height: 600;
    }
    </style>
</head>
<body>
    <h1> Explore Spain</h1>
    <div class="img1"><img src="spain.jpg" alt="Picture of Spain">
    </div>
    <p> There is the infinite variety of food, wine, landscapes, towns, and customs. Every single town is unique. Spain seems to be a country with a thousand different countries in it. Every town has its own unique food, pastries, wine and very interesting history and places to visit.</p>
    
</body>

</html>